.data
a_0: .space 
b_0: .space 
a_2: .space 
f_2: .space 
r_2: .space 
e_2: .space 
c_2: .space 
d_2: .space 
i_2: .space 
r_2: .space 
s_2: .space 
_T0: .space 
_F1: .space 
_T2: .space 
_T3: .space 
_T4: .space 
_T5: .space 
_T6: .space 
_T7: .space 
_T8: .space 
_T9: .space 
_T10: .space 
_T11: .space 
_T12: .space 
_T13: .space 
_T14: .space 
_T15: .space 
_T16: .space 
_T17: .space 
_T18: .space 
_T19: .space 
_T20: .space 
_T21: .space 
_T22: .space 
_T23: .space 
_T24: .space 
_T25: .space 
_T26: .space 
_T27: .space 
_T28: .space 
_T29: .space 
_T30: .space 
_T31: .space 
_F32: .space 
_T33: .space 
_T34: .space 
_T35: .space 
_T36: .space 
_T37: .space 
_T38: .space 
_T39: .space 
_T40: .space 
_T41: .space 
_T42: .space 
_T43: .space 
_T44: .space 
_T45: .space 
_T46: .space 
_T47: .space 
_T48: .space 
_F49: .space 
_F50: .space 
_T51: .space 
_F52: .space 
_F53: .space 
_T54: .space 
_F55: .space 
_F56: .space 
_T57: .space 
_T58: .space 
_F59: .space 
_F60: .space 
_T61: .space 
_T62: .space 
_T63: .space 
_T64: .space 
_T65: .space 
_T66: .space 
_T67: .space 
_T68: .space 
_T69: .space 
_T70: .space 
_F71: .space 
_T72: .space 
_F73: .space 
_T74: .space 
_T75: .space 
_T76: .space 
_T77: .space 
_T78: .space 
_T79: .space 
_T80: .space 
_T81: .space 
_T82: .space 
_T83: .space 
_T84: .space 
_T85: .space 
_T86: .space 
_T87: .space 
_T88: .space 
_T89: .space 
_T90: .space 
_T91: .space 
_T92: .space 
_T93: .space 
_T94: .space 
_T95: .space 
_T96: .space 
_T97: .space 
_T98: .space 
_T99: .space 
_Tparam0: .space 
_Tparam1: .space 
_Fparam0: .space 
_Fparam1: .space 
newline: .asciiz "\n"
float_const0: .float 1.200000
