.text
j main
la $t0, _T0
li $t1, 2
sw $t1, 0($t0)
la $t0, _T0
la $t1, a_0
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _F1
l.s $f0, float_const0
s.s $f0, 0($t0)
la $t0, _F1
la $t1, b_0
l.s $f0, 0($t0)
s.s $f0, 0($t1)
sum:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _T2
li $t1, 10
sw $t1, 0($t0)
la $t0, _T2
la $t1, a_2
lw $t2, 0($t0)
sw $t2, 0($t1)
func_end0:
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra
difference:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _Tparam0_2
la $t1, _T3
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _Tparam1_2
la $t1, _T4
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T3
la $t1, _T4
la $t2, _T5
lw $t3, 0($t0)
lw $t4, 0($t1)
sub $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T5
l.s $f11, 0($t0)
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra
func_end1:
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra
arr2:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _T6
li $t1, 0
sw $t1, 0($t0)
la $t0, _T7
li $t1, 1
sw $t1, 0($t0)
la $t0, f_2
la $t1, _T8
sw $t0, 0($t1)
la $t0, _T8
lw $t1, 0($t0)
la $t2, _T6
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
la $t5, _T7
l.s $f0, 0($t5)
s.s $f0, 0($t4)
la $t0, _T9
li $t1, 1
sw $t1, 0($t0)
la $t0, _T10
li $t1, 2
sw $t1, 0($t0)
la $t0, f_2
la $t1, _T11
sw $t0, 0($t1)
la $t0, _T11
lw $t1, 0($t0)
la $t2, _T9
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
la $t5, _T10
l.s $f0, 0($t5)
s.s $f0, 0($t4)
la $t0, _T12
li $t1, 2
sw $t1, 0($t0)
la $t0, _T13
li $t1, 3
sw $t1, 0($t0)
la $t0, f_2
la $t1, _T14
sw $t0, 0($t1)
la $t0, _T14
lw $t1, 0($t0)
la $t2, _T12
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
la $t5, _T13
l.s $f0, 0($t5)
s.s $f0, 0($t4)
la $t0, _T15
li $t1, 0
sw $t1, 0($t0)
la $t0, f_2
la $t1, _T17
sw $t0, 0($t1)
la $t0, _T17
lw $t1, 0($t0)
la $t2, _T15
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
l.s $f0, 0($t4)
la $t5, _T16
s.s $f0, 0($t5)
la $t0, _T18
li $t1, 1
sw $t1, 0($t0)
la $t0, f_2
la $t1, _T20
sw $t0, 0($t1)
la $t0, _T20
lw $t1, 0($t0)
la $t2, _T18
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
l.s $f0, 0($t4)
la $t5, _T19
s.s $f0, 0($t5)
la $t0, _T16
la $t1, _T19
la $t2, _T21
lw $t3, 0($t0)
lw $t4, 0($t1)
mul $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T22
li $t1, 2
sw $t1, 0($t0)
la $t0, f_2
la $t1, _T24
sw $t0, 0($t1)
la $t0, _T24
lw $t1, 0($t0)
la $t2, _T22
lw $t3, 0($t2)
add $t3, $t3, $t3
add $t3, $t3, $t3
add $t4, $t1, $t3
l.s $f0, 0($t4)
la $t5, _T23
s.s $f0, 0($t5)
la $t0, _T21
la $t1, _T23
la $t2, _T25
lw $t3, 0($t0)
lw $t4, 0($t1)
mul $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T25
la $t1, r_2
lw $t2, 0($t0)
sw $t2, 0($t1)
func_end2:
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra
f:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _Tparam0_2
la $t1, _T26
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T27
li $t1, 0
sw $t1, 0($t0)
la $t0, _T28
li $t1, 1
sw $t1, 0($t0)
la $t0, _T26
la $t1, _T27
lw $t2, 0($t0)
lw $t3, 0($t1)
beq $t2, $t3, REL0 
la $t0, _T28
li $t1, 0
sw $t1, 0($t0)
REL0:
la $t0, _Tparam0_2
la $t1, _T29
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T30
li $t1, 1
sw $t1, 0($t0)
la $t0, _T31
li $t1, 1
sw $t1, 0($t0)
la $t0, _T29
la $t1, _T30
lw $t2, 0($t0)
lw $t3, 0($t1)
beq $t2, $t3, REL1 
la $t0, _T31
li $t1, 0
sw $t1, 0($t0)
REL1:
la $t0, _T28
la $t1, _T31
la $t2, _F32
lw $t3, 0($t0)
lw $t4, 0($t1)
or $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T33
li $t1, 0
sw $t1, 0($t0)
la $t0, _F32
la $t1, _T33
l.s $f0, 0($t0)
l.s $f1, 0($t1)
cvt.s.w $f1, $f1
c.eq.s $f0, $f1
bc1t COND0 
la $t0, _Tparam0_3
la $t1, _T34
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T34
l.s $f11, 0($t0)
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra
COND0:
la $t0, _Tparam0_2
la $t1, _T35
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T36
li $t1, 1
sw $t1, 0($t0)
la $t0, _T35
la $t1, _T36
la $t2, _T37
lw $t3, 0($t0)
lw $t4, 0($t1)
sub $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, a_0
la $t0, b_0
la $t0, a_2
la $t0, f_2
la $t0, r_2
la $t0, e_2
la $t0, c_2
la $t0, d_2
la $t0, i_2
la $t0, r_2
la $t0, s_2
la $t0, _T0
la $t0, _F1
la $t0, _T2
la $t0, _T3
la $t0, _T4
la $t0, _T5
la $t0, _T6
la $t0, _T7
la $t0, _T8
la $t0, _T9
la $t0, _T10
la $t0, _T11
la $t0, _T12
la $t0, _T13
la $t0, _T14
la $t0, _T15
la $t0, _T16
la $t0, _T17
la $t0, _T18
la $t0, _T19
la $t0, _T20
la $t0, _T21
la $t0, _T22
la $t0, _T23
la $t0, _T24
la $t0, _T25
la $t0, _T26
la $t0, _T27
la $t0, _T28
la $t0, _T29
la $t0, _T30
la $t0, _T31
la $t0, _F32
la $t0, _T33
la $t0, _T34
la $t0, _T35
la $t0, _T36
la $t0, _T37
la $t0, _T38
la $t0, _T39
la $t0, _T40
la $t0, _T41
la $t0, _T42
la $t0, _T43
la $t0, _T44
la $t0, _T45
la $t0, _T46
la $t0, _T47
la $t0, _T48
la $t0, _F49
la $t0, _F50
la $t0, _T51
la $t0, _F52
la $t0, _F53
la $t0, _T54
la $t0, _F55
la $t0, _F56
la $t0, _T57
la $t0, _T58
la $t0, _F59
la $t0, _F60
la $t0, _T61
la $t0, _T62
la $t0, _T63
la $t0, _T64
la $t0, _T65
la $t0, _T66
la $t0, _T67
la $t0, _T68
la $t0, _T69
la $t0, _T70
la $t0, _F71
la $t0, _T72
la $t0, _F73
la $t0, _T74
la $t0, _T75
la $t0, _T76
la $t0, _T77
la $t0, _T78
la $t0, _T79
la $t0, _T80
la $t0, _T81
la $t0, _T82
la $t0, _T83
la $t0, _T84
la $t0, _T85
la $t0, _T86
la $t0, _T87
la $t0, _T88
la $t0, _T89
la $t0, _T90
la $t0, _T91
la $t0, _T92
la $t0, _T93
la $t0, _T94
la $t0, _T95
la $t0, _T96
la $t0, _T97
la $t0, _T98
la $t0, _T99
la $t0, _Tparam0
la $t0, _Tparam1
la $t0, _Fparam0
la $t0, _Fparam1
la $t0, _T37
lw $t1, 0($t0)
la $t2, _Tparam_0
sw $t1, 0($t2)
jal f
lw $ra, 4($sp)
la $t0, _Tparam0_2
la $t1, _T39
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T40
li $t1, 2
sw $t1, 0($t0)
la $t0, _T39
la $t1, _T40
la $t2, _T41
lw $t3, 0($t0)
lw $t4, 0($t1)
sub $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, a_0
la $t0, b_0
la $t0, a_2
la $t0, f_2
la $t0, r_2
la $t0, e_2
la $t0, c_2
la $t0, d_2
la $t0, i_2
la $t0, r_2
la $t0, s_2
la $t0, _T0
la $t0, _F1
la $t0, _T2
la $t0, _T3
la $t0, _T4
la $t0, _T5
la $t0, _T6
la $t0, _T7
la $t0, _T8
la $t0, _T9
la $t0, _T10
la $t0, _T11
la $t0, _T12
la $t0, _T13
la $t0, _T14
la $t0, _T15
la $t0, _T16
la $t0, _T17
la $t0, _T18
la $t0, _T19
la $t0, _T20
la $t0, _T21
la $t0, _T22
la $t0, _T23
la $t0, _T24
la $t0, _T25
la $t0, _T26
la $t0, _T27
la $t0, _T28
la $t0, _T29
la $t0, _T30
la $t0, _T31
la $t0, _F32
la $t0, _T33
la $t0, _T34
la $t0, _T35
la $t0, _T36
la $t0, _T37
la $t0, _T38
la $t0, _T39
la $t0, _T40
la $t0, _T41
la $t0, _T42
la $t0, _T43
la $t0, _T44
la $t0, _T45
la $t0, _T46
la $t0, _T47
la $t0, _T48
la $t0, _F49
la $t0, _F50
la $t0, _T51
la $t0, _F52
la $t0, _F53
la $t0, _T54
la $t0, _F55
la $t0, _F56
la $t0, _T57
la $t0, _T58
la $t0, _F59
la $t0, _F60
la $t0, _T61
la $t0, _T62
la $t0, _T63
la $t0, _T64
la $t0, _T65
la $t0, _T66
la $t0, _T67
la $t0, _T68
la $t0, _T69
la $t0, _T70
la $t0, _F71
la $t0, _T72
la $t0, _F73
la $t0, _T74
la $t0, _T75
la $t0, _T76
la $t0, _T77
la $t0, _T78
la $t0, _T79
la $t0, _T80
la $t0, _T81
la $t0, _T82
la $t0, _T83
la $t0, _T84
la $t0, _T85
la $t0, _T86
la $t0, _T87
la $t0, _T88
la $t0, _T89
la $t0, _T90
la $t0, _T91
la $t0, _T92
la $t0, _T93
la $t0, _T94
la $t0, _T95
la $t0, _T96
la $t0, _T97
la $t0, _T98
la $t0, _T99
la $t0, _Tparam0
la $t0, _Tparam1
la $t0, _Fparam0
la $t0, _Fparam1
la $t0, _T41
lw $t1, 0($t0)
la $t2, _Tparam_0
sw $t1, 0($t2)
jal f
lw $ra, 4($sp)
la $t0, _T38
la $t1, _T42
la $t2, _T43
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T43
l.s $f11, 0($t0)
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra
func_end3:
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra
.globl main
main:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
la $t0, _T44
li $t1, 3
sw $t1, 0($t0)
la $t0, _T44
la $t1, e_2
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, a_2
la $t1, _T45
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T47
li $t1, 1
sw $t1, 0($t0)
la $t0, _T45
la $t1, _T47
la $t2, _T46
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)
la $t0, _T46
la $t1, _T45
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T45
la $t1, a_2
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, _T45
la $t1, e_2
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, a_2
la $t1, _T48
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, b_2
la $t1, _F49
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, _T48
la $t1, _F49
la $t2, _F50
l.s $t3, 0($t0)
l.s $t4, 0($t1)
cvt.s.w $f3, $f3
add.s $f5, $f3, $f4
s.s $f5, 0($t2)
la $t0, _F50
la $t1, c_2
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, a_2
la $t1, _T51
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, b_2
la $t1, _F52
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, _T51
la $t1, _F52
la $t2, _F53
l.s $t3, 0($t0)
l.s $t4, 0($t1)
cvt.s.w $f3, $f3
div.s $f5, $f3, $f4
s.s $f5, 0($t2)
la $t0, _F53
la $t1, c_2
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, a_2
la $t1, _T54
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, b_2
la $t1, _F55
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, _T54
la $t1, _F55
la $t2, _F56
l.s $t3, 0($t0)
l.s $t4, 0($t1)
cvt.s.w $f3, $f3
sub.s $f5, $f3, $f4
s.s $f5, 0($t2)
la $t0, _F56
la $t1, _T57
l.s $f0, 0($t0)
cvt.w.s $f0, $f0
s.s $f0, 0($t1)
la $t0, _T57
la $t1, d_2
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, a_2
la $t1, _T58
lw $t2, 0($t0)
sw $t2, 0($t1)
la $t0, b_2
la $t1, _F59
l.s $f0, 0($t0)
s.s $f0, 0($t1)
la $t0, _T58
la $t1, _F59
la $t2, _F60
l.s $t3, 0($t0)
l.s $t4, 0($t1)
cvt.s.w $f3, $f3
mul.s $f5, $f3, $f4
s.s $f5, 0($t2)

109
la $t0, _F60
la $t1, _T61
l.s $f0, 0($t0)
cvt.w.s $f0, $f0
s.s $f0, 0($t1)

110
la $t0, _T61
la $t1, d_2
lw $t2, 0($t0)
sw $t2, 0($t1)

111
la $t0, _T62
li $t1, 4
sw $t1, 0($t0)

112
la $t0, _T62
la $t1, i_2
lw $t2, 0($t0)
sw $t2, 0($t1)

113
la $t0, _T63
li $t1, 0
sw $t1, 0($t0)

114
la $t0, _T63
la $t1, i_2
lw $t2, 0($t0)
sw $t2, 0($t1)

115
LOOP1:

116
la $t0, i_2
la $t1, _T64
lw $t2, 0($t0)
sw $t2, 0($t1)

117
la $t0, _T65
li $t1, 5
sw $t1, 0($t0)

118
la $t0, _T66
li $t1, 1
sw $t1, 0($t0)

119
la $t0, _T64
la $t1, _T65
lw $t2, 0($t0)
lw $t3, 0($t1)
blt $t2, $t3, REL2 

120
la $t0, _T66
li $t1, 0
sw $t1, 0($t0)

121
REL2:

122
la $t0, _T67
li $t1, 0
sw $t1, 0($t0)

123
la $t0, _T66
la $t1, _T67
lw $t2, 0($t0)
lw $t3, 0($t1)
beq $t2, $t3, COND1 

124
j LOOP2 

125
LOOP0:

126
la $t0, i_2
la $t1, _T68
lw $t2, 0($t0)
sw $t2, 0($t1)

127
la $t0, _T69
li $t1, 1
sw $t1, 0($t0)

128
la $t0, _T68
la $t1, _T69
la $t2, _T70
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)

129
la $t0, _T70
la $t1, i_2
lw $t2, 0($t0)
sw $t2, 0($t1)

130
j LOOP1 

131
LOOP2:

132
la $t0, b_3
la $t1, _F71
l.s $f0, 0($t0)
s.s $f0, 0($t1)

133
la $t0, _T72
li $t1, 5
sw $t1, 0($t0)

134
la $t0, _F71
la $t1, _T72
la $t2, _F73
l.s $t3, 0($t0)
l.s $t4, 0($t1)
cvt.s.w $f4, $f4
add.s $f5, $f3, $f4
s.s $f5, 0($t2)

135
la $t0, _F73
la $t1, b_3
l.s $f0, 0($t0)
s.s $f0, 0($t1)

136
j LOOP0 

137
COND1:

138
LOOP3:

139
la $t0, i_2
la $t1, _T74
lw $t2, 0($t0)
sw $t2, 0($t1)

140
la $t0, _T75
li $t1, 3
sw $t1, 0($t0)

141
la $t0, _T76
li $t1, 1
sw $t1, 0($t0)

142
la $t0, _T74
la $t1, _T75
lw $t2, 0($t0)
lw $t3, 0($t1)
bgt $t2, $t3, REL3 

143
la $t0, _T76
li $t1, 0
sw $t1, 0($t0)

144
REL3:

145
la $t0, _T77
li $t1, 0
sw $t1, 0($t0)

146
la $t0, _T76
la $t1, _T77
lw $t2, 0($t0)
lw $t3, 0($t1)
beq $t2, $t3, COND6 

147
la $t0, a_3
la $t1, _T78
lw $t2, 0($t0)
sw $t2, 0($t1)

148
la $t0, _T79
li $t1, 1
sw $t1, 0($t0)

149
la $t0, _T78
la $t1, _T79
la $t2, _T80
lw $t3, 0($t0)
lw $t4, 0($t1)
add $t5, $t3, $t4
sw $t5, 0($t2)

150
la $t0, _T80
la $t1, a_3
lw $t2, 0($t0)
sw $t2, 0($t1)

151
la $t0, i_3
la $t1, _T81
lw $t2, 0($t0)
sw $t2, 0($t1)

152
la $t0, _T83
li $t1, 1
sw $t1, 0($t0)

153
la $t0, _T81
la $t1, _T83
la $t2, _T82
lw $t3, 0($t0)
lw $t4, 0($t1)
sub $t5, $t3, $t4
sw $t5, 0($t2)

154
la $t0, _T82
la $t1, _T81
lw $t2, 0($t0)
sw $t2, 0($t1)

155
la $t0, _T81
la $t1, i_3
lw $t2, 0($t0)
sw $t2, 0($t1)

156
j LOOP3 

157
COND6:

158
la $t0, i_2
la $t1, _T84
lw $t2, 0($t0)
sw $t2, 0($t1)

159
la $t0, _T85
li $t1, 3
sw $t1, 0($t0)

160
la $t0, _T85
la $t1, _T84
lw $t2, 0($t0)
lw $t3, 0($t1)
bne $t2, $t3, COND8 

161
j COND8 

162
j COND3 

163
COND2:

164
la $t0, _T86
li $t1, 4
sw $t1, 0($t0)

165
la $t0, _T86
la $t1, _T84
lw $t2, 0($t0)
lw $t3, 0($t1)
bne $t2, $t3, COND8 

166
COND3:

167
j COND8 

168
j COND5 

169
COND4:

170
la $t0, _T87
li $t1, 5
sw $t1, 0($t0)

171
la $t0, _T87
la $t1, _T84
lw $t2, 0($t0)
lw $t3, 0($t1)
bne $t2, $t3, COND8 

172
COND5:

173
j COND8 

174
j COND8 

175
COND8:

176
la $t0, i_2
la $t1, _T88
lw $t2, 0($t0)
sw $t2, 0($t1)

177
la $t0, _T89
li $t1, 3
sw $t1, 0($t0)

178
la $t0, _T90
li $t1, 1
sw $t1, 0($t0)

179
la $t0, _T88
la $t1, _T89
lw $t2, 0($t0)
lw $t3, 0($t1)
blt $t2, $t3, REL4 

180
la $t0, _T90
li $t1, 0
sw $t1, 0($t0)

181
REL4:

182
la $t0, _T91
li $t1, 0
sw $t1, 0($t0)

183
la $t0, _T90
la $t1, _T91
lw $t2, 0($t0)
lw $t3, 0($t1)
beq $t2, $t3, COND7 

184
la $t0, _T92
li $t1, 4
sw $t1, 0($t0)

185
la $t0, _T92
la $t1, i_3
lw $t2, 0($t0)
sw $t2, 0($t1)

186
j COND9 

187
COND7:

188
la $t0, _T93
li $t1, 2
sw $t1, 0($t0)

189
la $t0, _T93
la $t1, i_3
lw $t2, 0($t0)
sw $t2, 0($t1)

190
COND9:

191
la $t0, _T94
li $t1, 5
sw $t1, 0($t0)

192
la $t0, _T95
li $t1, 3
sw $t1, 0($t0)

193

194

195

196
la $t0, a_0
la $t0, b_0
la $t0, a_2
la $t0, f_2
la $t0, r_2
la $t0, e_2
la $t0, c_2
la $t0, d_2
la $t0, i_2
la $t0, r_2
la $t0, s_2
la $t0, _T0
la $t0, _F1
la $t0, _T2
la $t0, _T3
la $t0, _T4
la $t0, _T5
la $t0, _T6
la $t0, _T7
la $t0, _T8
la $t0, _T9
la $t0, _T10
la $t0, _T11
la $t0, _T12
la $t0, _T13
la $t0, _T14
la $t0, _T15
la $t0, _T16
la $t0, _T17
la $t0, _T18
la $t0, _T19
la $t0, _T20
la $t0, _T21
la $t0, _T22
la $t0, _T23
la $t0, _T24
la $t0, _T25
la $t0, _T26
la $t0, _T27
la $t0, _T28
la $t0, _T29
la $t0, _T30
la $t0, _T31
la $t0, _F32
la $t0, _T33
la $t0, _T34
la $t0, _T35
la $t0, _T36
la $t0, _T37
la $t0, _T38
la $t0, _T39
la $t0, _T40
la $t0, _T41
la $t0, _T42
la $t0, _T43
la $t0, _T44
la $t0, _T45
la $t0, _T46
la $t0, _T47
la $t0, _T48
la $t0, _F49
la $t0, _F50
la $t0, _T51
la $t0, _F52
la $t0, _F53
la $t0, _T54
la $t0, _F55
la $t0, _F56
la $t0, _T57
la $t0, _T58
la $t0, _F59
la $t0, _F60
la $t0, _T61
la $t0, _T62
la $t0, _T63
la $t0, _T64
la $t0, _T65
la $t0, _T66
la $t0, _T67
la $t0, _T68
la $t0, _T69
la $t0, _T70
la $t0, _F71
la $t0, _T72
la $t0, _F73
la $t0, _T74
la $t0, _T75
la $t0, _T76
la $t0, _T77
la $t0, _T78
la $t0, _T79
la $t0, _T80
la $t0, _T81
la $t0, _T82
la $t0, _T83
la $t0, _T84
la $t0, _T85
la $t0, _T86
la $t0, _T87
la $t0, _T88
la $t0, _T89
la $t0, _T90
la $t0, _T91
la $t0, _T92
la $t0, _T93
la $t0, _T94
la $t0, _T95
la $t0, _T96
la $t0, _T97
la $t0, _T98
la $t0, _T99
la $t0, _Tparam0
la $t0, _Tparam1
la $t0, _Fparam0
la $t0, _Fparam1
la $t0, _T94
lw $t1, 0($t0)
la $t2, _Tparam_0
sw $t1, 0($t2)
la $t0, _T95
lw $t1, 0($t0)
la $t2, _Tparam_1
sw $t1, 0($t2)
jal difference
lw $ra, 4($sp)

197
la $t0, _T96
la $t1, r_2
lw $t2, 0($t0)
sw $t2, 0($t1)

198
la $t0, _T97
li $t1, 3
sw $t1, 0($t0)

199
la $t0, _T98
li $t1, 5
sw $t1, 0($t0)

200

201

202

203
la $t0, a_0
la $t0, b_0
la $t0, a_2
la $t0, f_2
la $t0, r_2
la $t0, e_2
la $t0, c_2
la $t0, d_2
la $t0, i_2
la $t0, r_2
la $t0, s_2
la $t0, _T0
la $t0, _F1
la $t0, _T2
la $t0, _T3
la $t0, _T4
la $t0, _T5
la $t0, _T6
la $t0, _T7
la $t0, _T8
la $t0, _T9
la $t0, _T10
la $t0, _T11
la $t0, _T12
la $t0, _T13
la $t0, _T14
la $t0, _T15
la $t0, _T16
la $t0, _T17
la $t0, _T18
la $t0, _T19
la $t0, _T20
la $t0, _T21
la $t0, _T22
la $t0, _T23
la $t0, _T24
la $t0, _T25
la $t0, _T26
la $t0, _T27
la $t0, _T28
la $t0, _T29
la $t0, _T30
la $t0, _T31
la $t0, _F32
la $t0, _T33
la $t0, _T34
la $t0, _T35
la $t0, _T36
la $t0, _T37
la $t0, _T38
la $t0, _T39
la $t0, _T40
la $t0, _T41
la $t0, _T42
la $t0, _T43
la $t0, _T44
la $t0, _T45
la $t0, _T46
la $t0, _T47
la $t0, _T48
la $t0, _F49
la $t0, _F50
la $t0, _T51
la $t0, _F52
la $t0, _F53
la $t0, _T54
la $t0, _F55
la $t0, _F56
la $t0, _T57
la $t0, _T58
la $t0, _F59
la $t0, _F60
la $t0, _T61
la $t0, _T62
la $t0, _T63
la $t0, _T64
la $t0, _T65
la $t0, _T66
la $t0, _T67
la $t0, _T68
la $t0, _T69
la $t0, _T70
la $t0, _F71
la $t0, _T72
la $t0, _F73
la $t0, _T74
la $t0, _T75
la $t0, _T76
la $t0, _T77
la $t0, _T78
la $t0, _T79
la $t0, _T80
la $t0, _T81
la $t0, _T82
la $t0, _T83
la $t0, _T84
la $t0, _T85
la $t0, _T86
la $t0, _T87
la $t0, _T88
la $t0, _T89
la $t0, _T90
la $t0, _T91
la $t0, _T92
la $t0, _T93
la $t0, _T94
la $t0, _T95
la $t0, _T96
la $t0, _T97
la $t0, _T98
la $t0, _T99
la $t0, _Tparam0
la $t0, _Tparam1
la $t0, _Fparam0
la $t0, _Fparam1
la $t0, _T97
lw $t1, 0($t0)
la $t2, _Tparam_0
sw $t1, 0($t2)
la $t0, _T98
lw $t1, 0($t0)
la $t2, _Tparam_1
sw $t1, 0($t2)
jal difference
lw $ra, 4($sp)

204
la $t0, _T99
la $t1, s_2
lw $t2, 0($t0)
sw $t2, 0($t1)

205
func_end4:

206
lw $ra, 0($fp)
addiu $sp, $sp, 4
la $t0, _Fparam1
la $t0, _Fparam0
la $t0, _Tparam1
la $t0, _Tparam0
la $t0, _T99
la $t0, _T98
la $t0, _T97
la $t0, _T96
la $t0, _T95
la $t0, _T94
la $t0, _T93
la $t0, _T92
la $t0, _T91
la $t0, _T90
la $t0, _T89
la $t0, _T88
la $t0, _T87
la $t0, _T86
la $t0, _T85
la $t0, _T84
la $t0, _T83
la $t0, _T82
la $t0, _T81
la $t0, _T80
la $t0, _T79
la $t0, _T78
la $t0, _T77
la $t0, _T76
la $t0, _T75
la $t0, _T74
la $t0, _F73
la $t0, _T72
la $t0, _F71
la $t0, _T70
la $t0, _T69
la $t0, _T68
la $t0, _T67
la $t0, _T66
la $t0, _T65
la $t0, _T64
la $t0, _T63
la $t0, _T62
la $t0, _T61
la $t0, _F60
la $t0, _F59
la $t0, _T58
la $t0, _T57
la $t0, _F56
la $t0, _F55
la $t0, _T54
la $t0, _F53
la $t0, _F52
la $t0, _T51
la $t0, _F50
la $t0, _F49
la $t0, _T48
la $t0, _T47
la $t0, _T46
la $t0, _T45
la $t0, _T44
la $t0, _T43
la $t0, _T42
la $t0, _T41
la $t0, _T40
la $t0, _T39
la $t0, _T38
la $t0, _T37
la $t0, _T36
la $t0, _T35
la $t0, _T34
la $t0, _T33
la $t0, _F32
la $t0, _T31
la $t0, _T30
la $t0, _T29
la $t0, _T28
la $t0, _T27
la $t0, _T26
la $t0, _T25
la $t0, _T24
la $t0, _T23
la $t0, _T22
la $t0, _T21
la $t0, _T20
la $t0, _T19
la $t0, _T18
la $t0, _T17
la $t0, _T16
la $t0, _T15
la $t0, _T14
la $t0, _T13
la $t0, _T12
la $t0, _T11
la $t0, _T10
la $t0, _T9
la $t0, _T8
la $t0, _T7
la $t0, _T6
la $t0, _T5
la $t0, _T4
la $t0, _T3
la $t0, _T2
la $t0, _F1
la $t0, _T0
la $t0, s_2
la $t0, r_2
la $t0, i_2
la $t0, d_2
la $t0, c_2
la $t0, e_2
la $t0, r_2
la $t0, f_2
la $t0, a_2
la $t0, b_0
la $t0, a_0
addiu $fp, $sp, 4
jr $ra

