
## user defined variable
# a_0 4
# b_4 4
# c_8 4
# d_12 4


## temp defined variable
# _T0 4
# _F1 4
# _T2 4
# _F3 4
# _F4 4
# _T5 4
# _F6 4
# _F7 4
# _T8 4
# _F9 4
# _F10 4
# _T11 4
# _T12 4
# _F13 4
# _F14 4
# _T15 4

## all parameter list



1 = 2 --- _T0
2 = _T0 --- a_0
3 = 1.200000 --- _F1
4 = _F1 --- b_4
5 main:
6 func begin main ---
7 = a_0 --- _T2
8 = b_4 --- _F3
9 + _T2 _F3 _F4
10 = _F4 --- c_8
11 = a_0 --- _T5
12 = b_4 --- _F6
13 / _T5 _F6 _F7
14 = _F7 --- c_8
15 = a_0 --- _T8
16 = b_4 --- _F9
17 - _T8 _F9 _F10
18 = _F10 --- _T11
19 = _T11 --- d_12
20 = a_0 --- _T12
21 = b_4 --- _F13
22 * _T12 _F13 _F14
23 = _F14 --- _T15
24 = _T15 --- d_12
25 func_end0:
26 func end main ---

-----------------end------------------
