
## user defined variable
# a_0 4
# b_4 4
# f_8 16
# r_24 4
# f_28 12
# r_40 4


## temp defined variable
# _T0 4
# _F1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4
# _T8 4
# _T9 4
# _T10 4
# _T11 4
# _T12 4
# _T13 4
# _T14 4
# _T15 4
# _T16 4
# _T17 4
# _T18 4
# _T19 4
# _T20 4
# _T21 4
# _T22 4
# _T23 4
# _T24 4
# _T25 4
# _T26 4
# _T27 4
# _T28 4
# _T29 4
# _T30 4
# _T31 4
# _T32 4
# _T33 4
# _T34 4
# _T35 4
# _T36 4
# _T37 4
# _T38 4
# _T39 4
# _T40 4
# _T41 4
# _T42 4
# _T43 4
# _T44 4
# _T45 4
# _T46 4
# _T47 4
# _T48 4
# _T49 4
# _T50 4
# _T51 4
# _T52 4
# _T53 4
# _T54 4
# _T55 4
# _T56 4
# _T57 4
# _T58 4
# _T59 4
# _T60 4
# _T61 4
# _T62 4
# _T63 4
# _T64 4
# _T65 4
# _T66 4
# _T67 4
# _T68 4
# _T69 4
# _T70 4
# _T71 4
# _T72 4

## all parameter list



1 = 2 --- _T0
2 = _T0 --- a_0
3 = 1.200000 --- _F1
4 = _F1 --- b_4
5 arr:
6 func begin arr ---
7 = 0 --- _T2
8 = 0 --- _T3
9 = _T2 --- _T4
10 * _T4 2 _T5
11 + _T5 _T3 _T6
12 = 1 --- _T7
13 addr f_8 --- _T8
14 = _T7 _T8[_T6] 
15 = 0 --- _T9
16 = 1 --- _T10
17 = _T9 --- _T11
18 * _T11 2 _T12
19 + _T12 _T10 _T13
20 = 0 --- _T14
21 addr f_8 --- _T15
22 = _T14 _T15[_T13] 
23 = 1 --- _T16
24 = 0 --- _T17
25 = _T16 --- _T18
26 * _T18 2 _T19
27 + _T19 _T17 _T20
28 = 0 --- _T21
29 addr f_8 --- _T22
30 = _T21 _T22[_T20] 
31 = 1 --- _T23
32 = 1 --- _T24
33 = _T23 --- _T25
34 * _T25 2 _T26
35 + _T26 _T24 _T27
36 = 1 --- _T28
37 addr f_8 --- _T29
38 = _T28 _T29[_T27] 
39 = 0 --- _T30
40 = 0 --- _T31
41 = _T30 --- _T32
42 * _T32 2 _T33
43 + _T33 _T31 _T34
44 addr f_8 --- _T36
45 = _T36[_T34] _T35
46 = 1 --- _T37
47 = 1 --- _T38
48 = _T37 --- _T39
49 * _T39 2 _T40
50 + _T40 _T38 _T41
51 addr f_8 --- _T43
52 = _T43[_T41] _T42
53 * _T35 _T42 _T44
54 = 3 --- _T45
55 * _T44 _T45 _T46
56 = _T46 --- r_24
57 func_end0:
58 func end arr ---
59 arr2:
60 func begin arr2 ---
61 = 0 --- _T47
62 = _T47 --- _T48
63 = 1 --- _T49
64 addr f_28 --- _T50
65 = _T49 _T50[_T48] 
66 = 1 --- _T51
67 = _T51 --- _T52
68 = 2 --- _T53
69 addr f_28 --- _T54
70 = _T53 _T54[_T52] 
71 = 2 --- _T55
72 = _T55 --- _T56
73 = 3 --- _T57
74 addr f_28 --- _T58
75 = _T57 _T58[_T56] 
76 = 0 --- _T59
77 = _T59 --- _T60
78 addr f_28 --- _T62
79 = _T62[_T60] _T61
80 = 1 --- _T63
81 = _T63 --- _T64
82 addr f_28 --- _T66
83 = _T66[_T64] _T65
84 * _T61 _T65 _T67
85 = 2 --- _T68
86 = _T68 --- _T69
87 addr f_28 --- _T71
88 = _T71[_T69] _T70
89 * _T67 _T70 _T72
90 = _T72 --- r_40
91 func_end1:
92 func end arr2 ---
93 main:
94 func begin main ---
95 func_end2:
96 func end main ---

-----------------end------------------
