
# a_0 4
# b_4 4
# i_8 4


## temp defined variable
# _T0 4
# _F1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4
# _T8 4

## all parameter list



1 = 2 --- _T0
2 = _T0 --- a_0
3 = 1.200000 --- _F1
4 = _F1 --- b_4
5 main:
6 func begin main ---
7 = 4 --- _T2
8 = _T2 --- i_8
9 = i_8 --- _T3
10 = 3 --- _T4
11 = 1 --- _T5
12 < _T3 _T4 REL0:
13 = 0 --- _T5
14 REL0:
15 = 0 --- _T6
16 == _T5 _T6 COND0:
17 = i_8 --- _T7
18 print _T7 --- ---
19 goto --- --- func_end0:
20 COND0:
21 = 0 --- _T8
22 print _T8 --- ---
23 func_end0:
24 func end main ---

-----------------end------------------
