
## user defined variable
# a_0 4
# b_4 4
# f_8 4
# c_12 4


## temp defined variable
# _T0 4
# _F1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4
# _T8 4
# _T9 4
# _T10 4
# _T11 4
# _T12 4
# _T13 4
# _T14 4
# _T15 4
# _T16 4
# _T17 4
# _T18 4
# _T19 4
# _T20 4
# _T21 4
# _T22 4
# _T23 4
# _T24 4

## all parameter list

# _Tparam_0 4
# _Fparam_0 4


1 = 2 --- _T0
2 = _T0 --- a_0
3 = 1.200000 --- _F1
4 = _F1 --- b_4
5 fun:
6 func begin fun ---
7 = _Tparam_0 --- _T2
8 = 0 --- _T3
9 = 1 --- _T4
10 == _T2 _T3 REL0:
11 = 0 --- _T4
12 REL0:
13 = _Tparam_0 --- _T5
14 = 1 --- _T6
15 = 1 --- _T7
16 == _T5 _T6 REL1:
17 = 0 --- _T7
18 REL1:
19 OR _T4 _T7 _T8
20 = 0 --- _T9
21 == _T8 _T9 COND0:
22 = 1 --- _T10
23 print _T10 --- ---
24 = _Tparam_0 --- _T11
25 return _T11 --- ---
26 COND0:
27 = _Tparam_0 --- _T12
28 = 1 --- _T13
29 - _T12 _T13 _T14
30 param _T14 --- ---
31 refparam _T15 --- ---
32 call fun 1 ---
33 = _Tparam_0 --- _T16
34 = 2 --- _T17
35 - _T16 _T17 _T18
36 param _T18 --- ---
37 refparam _T19 --- ---
38 call fun 1 ---
39 + _T15 _T19 _T20
40 return _T20 --- ---
41 func_end0:
42 func end fun ---
43 main:
44 func begin main ---
45 = 3 --- _T21
46 = _T21 --- f_8
47 = f_8 --- _T22
48 param _T22 --- ---
49 refparam _T23 --- ---
50 call fun 1 ---
51 = _T23 --- c_12
52 = 0 --- _T24
53 return _T24 --- ---
54 func_end1:
55 func end main ---

-----------------end------------------
