
## user defined variable
# a_0 4
# b_4 4
# i_8 4


## temp defined variable
# _T0 4
# _F1 4
# _T2 4
# _T3 4
# _T4 4
# _T5 4
# _T6 4
# _T7 4
# _T8 4
# _T9 4
# _T10 4
# _T11 4
# _T12 4
# _T13 4
# _T14 4
# _T15 4

## all parameter list



1 = 2 --- _T0
2 = _T0 --- a_0
3 = 1.200000 --- _F1
4 = _F1 --- b_4
5 main:
6 func begin main ---
7 = 4 --- _T2
8 = _T2 --- i_8
9 = i_8 --- _T3
10 = 3 --- _T4
11 != _T4 _T3 COND0:
12 = 1 --- _T5
13 print _T5 --- ---
14 goto --- --- COND5:
15 goto --- --- COND1:
16 COND0:
17 = 4 --- _T6
18 != _T6 _T3 COND2:
19 COND1:
20 = i_8 --- _T7
21 print _T7 --- ---
22 goto --- --- COND5:
23 goto --- --- COND3:
24 COND2:
25 = 5 --- _T8
26 != _T8 _T3 COND5:
27 COND3:
28 = i_8 --- _T9
29 print _T9 --- ---
30 goto --- --- COND5:
31 goto --- --- COND5:
32 COND5:
33 = i_8 --- _T10
34 = 3 --- _T11
35 = 1 --- _T12
36 < _T10 _T11 REL0:
37 = 0 --- _T12
38 REL0:
39 = 0 --- _T13
40 == _T12 _T13 COND4:
41 = i_8 --- _T14
42 print _T14 --- ---
43 goto --- --- func_end0:
44 COND4:
45 = 0 --- _T15
46 print _T15 --- ---
47 func_end0:
48 func end main ---

-----------------end------------------
