## user variable
# c_2
# i_2


## temporary variables
# _T0
# _T1
# _T2
# _T3
# _T4
# _T5
# _F6
# _T7
# _T8
# _T9
# _T10
# _T11
# _T12
# _T13
# _T14
# _T15
# _T16
# _T17
# _T18
# _T19
# _T20
# _T21
# _T22
# _T23
# _T24
# _T25
# _T26
# _T27
# _T28
# _T29
# _T30
# _T31
# _T32


## parameter list
# _Tparam0
# _Fparam0


1 f:
2 func begin f: ---
3 = _Tparam0_2 --- _T0
4 = 0 --- _T1
5 = 1 --- _T2
6 == _T0 _T1 REL0:
7 = 0 --- _T2
8 REL0:
9 = _Tparam0_2 --- _T3
10 = 1 --- _T4
11 = 1 --- _T5
12 == _T3 _T4 REL1:
13 = 0 --- _T5
14 REL1:
15 OR _T2 _T5 _F6
16 = 0 --- _T7
17 == _F6 _T7 COND0:
18 = _Tparam0_3 --- _T8
19 return _T8 --- ---
20 COND0:
21 = _Tparam0_2 --- _T9
22 = 1 --- _T10
23 - _T9 _T10 _T11
24 param _T11 --- ---
25 refparam _T12    
26 call f 1 --
27 = _Tparam0_2 --- _T13
28 = 2 --- _T14
29 - _T13 _T14 _T15
30 param _T15 --- ---
31 refparam _T16    
32 call f 1 --
33 + _T12 _T16 _T17
34 return _T17 --- ---
35 func_end0:
36 func end f: ---
37 main:
38 func begin main: ---
39 = 0 --- _T18
40 = _T18 --- i_2
41 LOOP1:
42 = i_2 --- _T19
43 = 6 --- _T20
44 = 1 --- _T21
45 < _T19 _T20 REL2:
46 = 0 --- _T21
47 REL2:
48 = 0 --- _T22
49 == _T21 _T22 func_end1:
50 goto --- --- LOOP2:
51 LOOP0:
52 = i_2 --- _T23
53 = 1 --- _T25
54 + _T23 _T25 _T24
55 = _T24 --- _T23
56 = _T23 --- i_2
57 goto --- --- LOOP1:
58 LOOP2:
59 = c_3 --- _T26
60 = 2 --- _T27
61 + _T26 _T27 _T28
62 = _T28 --- c_3
63 = c_3 --- _T29
64 = 9 --- _T30
65 = 1 --- _T31
66 > _T29 _T30 REL3:
67 = 0 --- _T31
68 REL3:
69 = 0 --- _T32
70 == _T31 _T32 LOOP0:
71 goto --- --- func_end1:
72 goto --- --- LOOP0:
73 func_end1:
74 func end main: ---
