## user variable
# a_2
# c_2
# b_2
# i_2


## temporary variables
# _T0
# _T1
# _T2
# _T3
# _T4
# _T5
# _T6
# _T7
# _T8
# _T9
# _T10
# _T11
# _T12


## parameter list


1 main:
2 func begin main: ---
3 = 4 --- _T0
4 = _T0 --- b_2
5 = 0 --- _T1
6 = _T1 --- i_2
7 LOOP1:
8 = i_2 --- _T2
9 = 5 --- _T3
10 = 1 --- _T4
11 < _T2 _T3 REL0:
12 = 0 --- _T4
13 REL0:
14 = 0 --- _T5
15 == _T4 _T5 COND0:
16 goto --- --- LOOP2:
17 LOOP0:
18 = i_2 --- _T6
19 = 1 --- _T7
20 + _T6 _T7 _T8
21 = _T8 --- i_2
22 goto --- --- LOOP1:
23 LOOP2:
24 = b_3 --- _T9
25 = 5 --- _T10
26 + _T9 _T10 _T11
27 = _T11 --- b_3
28 goto --- --- LOOP0:
29 COND0:
30 = 0 --- _T12
31 return _T12 --- ---
32 func_end0:
33 func end main: ---
