1 factorial:
2 func begin factorial: ---
3 = _Tparam0 --- _T0
4 = 1 --- _T1
5 = 1 --- _T2
6 == _T0 _T1 REL0:
7 = 0 --- _T2
8 REL0:
9 = _Tparam0 --- _T3
10 = 0 --- _T4
11 = 1 --- _T5
12 == _T3 _T4 REL1:
13 = 0 --- _T5
14 REL1:
15 || _T2 _T5 _F6
16 = 0 --- _T7
17 == _F6 _T7 COND0:
18 = 1 --- _T8
19 return _T8 --- ---
20 COND0:
21 = _Tparam0 --- _T9
22 = 1 --- _T10
23 - _T9 _T10 _T11
24 param _T11 --- ---
25 refparam _T12    
26 call factorial 1 --
27 = _Tparam0 --- _T13
28 * _T12 _T13 _T14
29 = _T14 --- t
30 = t --- _T15
31 return _T15 --- ---
32 func_end0:
33 func end factorial: ---
34 main:
35 func begin main: ---
36 = 5 --- _T16
37 param _T16 --- ---
38 refparam _T17    
39 call factorial 1 --
40 = _T17 --- r
41 func_end1:
42 func end main: ---
